/*CONTENT*/

 .bg {
    margin-bottom: 20px;
    padding: 20px;
    opacity: 0.5;
    background-image: url('https://images.unsplash.com/photo-1557434440-d4d48e6578b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80') ;
    height: 220px;
    background-repeat: no-repeat;
    background-size: cover;
     background-position: 0 60%
    /*background-attachment: fixed;*/
}

 .avatar {

     width: 160px;
     height: 155px;
     display: block;
     border-radius: 50%;
     object-fit: cover;
}

 .userInfo {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 160px auto;
    gap: 50px;

    /*align-items: center;*/
}

 .userInfo h2 {
    margin-bottom: 25px;
}



 form input {
    padding: 10px;
    width: 100%;
    background: #dce1de;
    font-size: 16px;
    border: 0;
    margin: 20px 0 10px 0;
    border-radius: 5px;
}

input[type="text"] {
    color: #a3b0a9;
}

input[type="text"]::-webkit-input-placeholder {
    color: #a3b0a9;
}

