.userMessage {
    padding: 8px;
    margin: 10px;
    background: #82959f;
    border-radius: 10px;
    color: aliceblue;
    /*display: inline-block;*/
    line-height: 1.3;
    min-width: fit-content;
    max-width: 380px;
}

.userMessage .status {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    /*background: yellow;*/
}

div span:last-child {
    font-weight: bold;
}

.userMessage .time {
    display: flex;
    justify-content: end;
    color: #3d3c3c;
    font-weight: bold;
    padding-right: 5px;
    font-size: 17px;
}

/*.userMessage p::before {*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 7%;*/
/*    left: 1%;*/
/*    width: 25px;*/
/*    height: 25px;*/
/*    background: #ffe707;*/
/*    border-radius: 50%;*/
/*}*/